# Fail2Ban filter to match bad requests to nginx
#

[Definition]

# The request often doesn't contain a method, only some encoded garbage
# This will also match requests that are entirely empty
failregex = \[[^\]]+\] <HOST> \[.*\]  40(4|0) "(GET|POST|HEAD) \/(admin|wp-login|\.env|phpmyadmin|\.git\/*|owa|actuator\/*|config\/*|cgi-bin).* HTTP\/1\.1" \d+
            \[[^\]]+\] <HOST> \[.*\]  400 "(?!.*(GET|POST|HEAD)).*" \d+
datepattern = {^LN-BEG}\[%%d/%%b/%%Y:%%H:%%M:%%S %%z\]


# Author: Hausman Pierre-Alexandre
