# Fail2Ban filter to match web requests for selected URLs that don't exist
#
[Definition]

failregex = \[\d+\.\d+\.\d+\.\d+\] <HOST> .*
ignoreregex = 

datepattern = {^LN-BEG}\[%%d/%%b/%%Y:%%H:%%M:%%S %%z\]

# 
# Author: Hausman Pierre-Alexandre
