limit_req_zone $binary_remote_addr zone=gateway:1m rate=5r/s;

server {
  listen 8080;

  location /api/misc {
    limit_req zone=gateway;
    limit_req_status 429;
    proxy_pass http://api_misc:5000/;
  }
  location /api/orders {
    limit_req zone=gateway;
    limit_req_status 429;
    proxy_pass http://api_orders:5000/;
  }
  location /api/products {
    limit_req zone=gateway;
    limit_req_status 429;
    proxy_pass http://api_products:5000/;
  }
  location /api/ {
    limit_req zone=gateway;
    limit_req_status 429;
    proxy_pass http://api_misc:5000/;
  }

  location / {
    proxy_pass http://front:80;
    limit_rate 300k;
  }
}

