$ORIGIN l1-1.ephec-ti.be.
$TTL 86400

@	IN	SOA	ns.l1-1.ephec-ti.be.		hostmaster.l1-1.ephec-ti.be. (
					2025032501 ; 
					21600	   ;
					3600	   ;
					604800     ;
					86400 )    ;


	IN	NS	ns
	IN	NS	ns2

	IN	MX	10	mail	

	IN	A	54.36.181.144
	IN	AAAA	2001:41d0:302:2200::5ebf

ns	IN	A	54.36.181.144
ns	IN	AAAA	2001:41d0:302:2200::5ebf

ns2	IN	A	54.36.181.157
ns2	IN	AAAA	2001:41d0:302:2200::5e96


www	IN	A	54.36.181.157
www	IN	AAAA	2001:41d0:302:2200::5e96
blog	IN	CNAME	www

mail	IN	A	54.36.181.157
mail	IN	AAAA	2001:41d0:302:2200::5e96
