events {
}
http {
	log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status '
			'"$request" $body_bytes_sent';
	access_log /var/log/nginx/access.log log_per_virtualhost;
	server {
	    listen          80;
            server_name     54.36.180.190;
	    index           index.html;
	    root            /var/www/html/www/;
	}
}
