options {
  directory "/var/cache/bind";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";
  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
};

zone "l1-1.ephec-ti.be" {
  type slave;
  masters { 54.36.181.157; };
  file "/var/cache/bind/l1-1.zone";
  allow-notify { 54.36.181.157; };
};
